# basilisk

./: README.md
Basilisk/app/: build.gradle
Basilisk/app/src/androidTest/java/com/gokul/barath/basilisk/: ExampleInstrumentedTest.java
Basilisk/app/src/main/: AndroidManifest.xml
Basilisk/app/src/main/java/com/androidsrc/snake_game/: BasiliskContext.java  MainActivity.java  SnakeActivity.java
Basilisk/app/src/main/java/com/androidsrc/snake_game/actors/: Actor.java  PositionedActor.java  SimpleMovingActor.java
Basilisk/app/src/main/java/com/androidsrc/snake_game/communication/: ClientConnThread.java  Clienthandler.java  Clientlistenerthread.java  ClientsenderThread.java  ObjectSizeFetcher.java  PlayerInfo.java  ServerConnThread.java  Serverhandler.java  Serverlistenerthread.java  Serversenderthread.java
Basilisk/app/src/main/java/com/androidsrc/snake_game/game/: BaseActivity.java  GameActivity.java  GameBaseActivity.java  HostFragment.java  InformationFragment.java  JoinGameFragment.java  MainFragment.java  StartGameFragment.java
Basilisk/app/src/main/java/com/androidsrc/snake_game/panels/: Velocity.java  (+1 more)
Basilisk/app/src/main/res/layout/: activity_base.xml  activity_game.xml  activity_game_base.xml  activity_game_fragment.xml  activity_host_game.xml  activity_information_dialog.xml  activity_join_game_fragment.xml  activity_main.xml  activity_snake.xml
Basilisk/app/src/main/res/menu/: main.xml
Basilisk/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_basilisk_round.xml
Basilisk/app/src/main/res/values/: ic_basilisk_bg.xml  strings.xml  styles.xml
(+34 files in other folders)
