<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SnakeActivity">

    <View

        android:layout_width="320dp"
        android:layout_height="470dp"
        android:layout_centerInParent="true"
        android:alpha="0.3"
        android:background="@color/black_overlay" />

    <TextView
        android:id="@+id/MainMenu"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="MAIN MENU"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black_overlay"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username_edit_text"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp"
        android:ems="10"
        android:hint="Enter username"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="#ec0c0c" />

    <Button
        android:id="@+id/joingame"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="105dp"
        android:background="@android:color/darker_gray"
        android:text="Join Game" />

    <Button
        android:id="@+id/hostgame"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        android:background="@android:color/darker_gray"
        android:text="Host Game" />

    <Button
        android:id="@+id/infobutton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:background="@android:drawable/ic_menu_info_details" />

</RelativeLayout>